## [1.0.7] - 2021-07-23

### Added
- Support for RimWorld version 1.3


## [1.0.6] - 2021-03-01

### Fixed
- Further null checks for situation where save has lost all ToolMemories.


## [1.0.5] - 2021-03-01

### Fixed
- Null ToolMemories will be cleared out on save and ignored during play.


## [1.0.4] - 2021-01-20

### Added
- Colonists will now re-equip the weapon they had previously equipped (if available) when they finish a job that initiated an automatic weapon switch.


## [1.0.3] - 2021-01-14

### Added
- Added the ability to command a colonist to pick up items.


## [1.0.2] - 2021-01-10

### Fixed
- Pawns not drawing tool when starting a new task that did not require them to move.


## [1.0.1] - 2021-01-09

### Fixed
- Pawns drawing current weapon/tool on skill-related task they have no tool for
- Pawns not drawing tool during task if it was already in the primary weapon slot
- Non-humans being checked for tools


## [1.0.0] - 2021-01-09

### Added
- Initial release